sammel () {
  DEV=`scsimgr  get_attr  -H $1 -a device_file |grep current |awk '{print $3}'| awk -F "\/" '{print $4}'|cut -b 1-7 `
  WWID=`scsimgr  get_info  -H $1 |grep WWID |awk '{print $6$7$8$9}'|sed -e 's/\"//g'|sed -e 's/  //g'|cut -b 1-38 `

  CPATH=`scsimgr get_info -H $1 |grep "LUN path count" |awk '{print $5}' `
  APATH=`scsimgr get_info -H $1 |grep "Active LUN paths" |awk '{print $5}' `
  SPATH=`scsimgr get_info -H $1 |grep "Standby LUN paths" |awk '{print $5}' `
  FPATH=`scsimgr get_info -H $1 |grep "Failed LUN paths" |awk '{print $5}' `
  LB=`scsimgr get_info  -H $1 |grep "I/O load balance policy"| \
	awk '{print $6}'|cut -b 1-11 `
  LTYPE=`scsimgr get_info -H $1 |grep "LUN access type"|awk '{print $5$6}' `
  INQ=`scsimgr  get_info  -H $1 |grep "Product id" | \
	awk '{print $4$5$6}' |sed -e 's/\"//g'|cut -b 1-15 `
  REV=`scsimgr  get_info  -H $1 |grep "Product revision" | \
	awk '{print $4$5$6}' |sed -e 's/\"//g' `

  printf "%-8s%-10s%-7s%-6s%-5s%-38s%-12s%-16s%-16s%-8s\n" \
        $DEV $CPATH $APATH $SPATH $FPATH $WWID $LB $LTYPE $INQ $REV
}

myheader () {
  printf "%-8s%-9s%-7s%-6s%-6s%-38s%-12s%-16s%-16s%-8s\n" \
	"Devices" "#Pathes" " active" " stdby" " fail" "WWID" "LB" "LunType" "Type" "Rev"
  echo "=========================================================================================================================="
}



#######################
# Main
#######################

IOSCAN=$(ioscan -fnk);  
if [ -f ioscan ] ; then
  exec_command "ioscan -fnk; echo; ioscan -fk" "Hardware with H/W-Path"
fi
if [ "`uname -r`" = "B.11.31"  ] ; then
  exec_command "ioscan -fNnk" "HP-UX 11.31 Hardware with Agile View"
  exec_command "ioscan -km dsf" "HP-UX 11.31 Map Legacy and Agile DSFs" 
  myheader
  for i in `ioscan -NkC disk -P is_block |grep disk|awk '{print $3}'`
  do
     sammel $i
  done
  echo "\n"
  myheader
  for i in `ioscan -NkC tape -P is_block |grep tape |awk '{print $3}'`
  do
     sammel $i
  done
fi 

