new_category "Linux System " 
exec_command "/usr/sbin/dmidecode -s system-serial-number" "Serial Number"
exec_command contact_information "Support Contact"
cat_file "/etc/cfg2html/systeminfo" "System description"
cat_file "/proc/cpuinfo" "CPU and Model info"
exec_command  base_config_hostnames "uname & hostname"
exec_command "uname -n" "Host alias"
exec_command "uname -sr" "OS, Kernel version"
exec_command "/usr/bin/lsb_release -a" "Linux Standard Base Version"
cat_file "/etc/*-release" "OS Specific Release Information"
exec_command "echo LANG setting: $LANG" "POSIX Standards/Settings"
exec_command "locale" "locale specific information"
exec_command "ulimit -a" "System ulimit"	
exec_command "vmstat 1 10" "VM-Statistics 1 10"
exec_command "vmstat -dn;vmstat -f" "VM-Statistics (Summary)"
exec_command "mpstat 1 5" "MP-Statistics"
exec_command "iostat" "IO-Statistics"
exec_command \
	"uptime" \
	"Uptime"
exec_command "procinfo" "System status from /proc" 
exec_command "pstree -p -a -A" "Active Process Overview" 
exec_command "ps -ef | cut -c39- | sort -nr | head -25 | awk '{ printf(\"%10s   %s\\n\", \$1, \$2); }'" "Top load processes"
exec_command "ps -e -o 'vsz pid ruser cpu time args' |sort -nr|head -25" \
	"Top memory consuming processes"
exec_command "last| grep boot" "reboots"
exec_command "grep -vE '^#|^ *$' /etc/inittab" "inittab"
exec_command "/sbin/chkconfig --list" "Services Runlevel" 
exec_command " /usr/sbin/sysv-rc-conf --list" "Services Runlevel"
exec_command "/bin/rc-status --list" "Defined runlevels"
exec_command "/sbin/rc-update show --verbose"  "Init scripts and their runlevels"
exec_command " grep -v ^# /etc/rc.config.d/* | grep '=[0-9]'" "Runlevel Settings"
exec_command "awk '!/#|^ *$/ && /initdefault/' /etc/inittab"  "default runlevel"
exec_command "/sbin/runlevel" "current runlevel"
exec_command "grep 'Boot logging' /var/log/boot.msg" "Last Boot Date"
exec_command "grep -v '|====' /var/log/boot.msg " "Boot Messages, last Boot"
exec_command "find /etc/sysconfig -type f -not -path '*/scripts/*' -exec grep -vE '^#|^ *$' {} /dev/null \; | sort" "Parameter /etc/sysconfig"
exec_command "grep -vE -e '(^#|^ *$)' -e '^ *rc_' -e 'rc.status' /etc/rc.config | sort" "Parameter /etc/rc.config"
exec_command "find /etc/rc.config.d -name '*.config' -exec grep -vE -e '(^#|^ *$)' -e '^ *true$' -e '^[[:space:] ]*#' -e '[{]|[}]' {} \; | sort" "Parameter /etc/rc.config.d"
exec_command "grep -vE '^#|^ *$' /etc/rc.conf | sort" "Parameter /etc/rc.conf"
exec_command "find /etc/conf.d -type f -exec grep -vE '^#|^ *$' {} /dev/null \;" "Parameter /etc/conf.d"
exec_command "ipcs" "IPC Status"
exec_command "ipcs -u" "IPC Summary"
exec_command "ipcs -l" "IPC Limits"
exec_command "/usr/sbin/pwck -r && echo Okay" "integrity of password files"
exec_command "/usr/sbin/grpck -r && echo Okay" "integrity of group files"

new_category "Cron and At"
exec_command "crontab -l" "Crontab for root"
exec_command "echo 'Crontab:\n';cat /etc/crontab | grep -vE '^#|^ *$'" "/etc/crontab"
exec_command "at -l" "AT Scheduler"

new_category "Hardware"
exec_command ". ram" "HIDE"
exec_command "hwinfo 2> /dev/null" "Hardware List (hwinfo)"
exec_command "lshw" "Hardware List (lshw)"
exec_command "lsdev" "Hardware List (lsdev)"
exec_command "lshal" "List of Devices (lshal)"
exec_command "lsusb" "USB devices"
exec_command "lspci -v" "PCI devices"
cat_file "/proc/pci" "PCI devices"
exec_command "/sbin/cardctl status;/sbin/cardctl config;/sbin/cardctl ident" "PCMCIA"
cat_file "/proc/acpi/info" "ACPI" 
exec_command "zcat /etc/kbd/default.kmap.gz | head -1 | sed s/#//" "Keymap"
cat_file "/proc/ioports" "IoPorts"
cat_file "/proc/interrupts" "Interrupts"
exec_command "find /proc/scsi" "SCSI Components" 
cat_file "/proc/scsi/scsi" "SCSI Devices"
exec_command "/usr/sbin/lssd" "SCSI Disk Devices"
exec_command "/usr/sbin/lssg" "Generic SCSI Devices"
exec_command "/usr/sbin/adapter_info;echo;/usr/sbin/adapter_info -v" "Adapterinfo/WWN"
cat_file "/tmp/fibrehba.txt" "Fibre Channel Host Bus Adapters"
exec_command "/usr/sbin/spmgr display" "SecurePath - Manager"
cat_file "/etc/CPQswsp/sppf" "SecurePath - Bindings"
cat_file "/etc/CPQswsp/hsx.conf" "SecurePath - Preferred Path Settings"
cat_file "/etc/CPQswsp/swsp.conf" \
	"SecurePath - Path, Load Balance & Auto restore settings"
cat_file "/etc/CPQswsp/notify.ini" "SecurePath - email address notification settings"
cat_file "/etc/CPQswsp/spmgr_alias" "SecurePath - Alias Name file"
cat_file "/etc/CPQswsp/spmgr_stop_list" "SecurePath - reserved key word settings file"
cat_file "/etc/CPQswsp/clients" "SecurePath - spmgr password information"
cat_file "/var/log/sp_log" "Secure path installation log"
cat_file "/root/sp_install_results.log" "Secure path installation log (backup)"
cat_file "/proc/sound" "Sound Devices"
cat_file "/proc/asound/version" "Asound Version"
cat_file "/proc/asound/modules" "Sound modules"
cat_file "/proc/asound/cards" "Sound Cards"
cat_file "/proc/asound/sndstat" "Sound Stats"
cat_file "/proc/asound/timers" "Sound Timers"
cat_file "/proc/asound/devices" "Sound devices"
cat_file "/proc/asound/pcm" "Sound pcm"
cat_file "/proc/dma" "DMA Devices"
exec_command "grep -v unknown /proc/tty/driver/serial" "Serial Devices"
cat_file "/proc/rd/c*/current_status" "RAID controller"
exec_command "setserial -a /dev/ttyS0" "Serial ttyS0"
exec_command "setserial -a /dev/ttyS1" "Serial ttyS1"
exec_command "hdparm -t -T /dev/sda" "Transfer Speed"
exec_command "hdparm -t -T /dev/sdb" "Transfer Speed"
exec_command "hdparm -t -T /dev/sdc" "Transfer Speed"
exec_command "hdparm -t -T /dev/sdd" "Transfer Speed"
exec_command ide_disks "IDE Disks"
cat_file "/proc/sys/dev/cdrom/info" "CDROM Drive"
cat_file "/proc/ide/piix" "IDE Chipset info"
exec_command "/usr/bin/sensors" "Sensors"
exec_command "/usr/sbin/xpinfo -r|grep -v Scanning" "SureStore E Disk Array XP Disk Mechanisms"
exec_command "/usr/sbin/xpinfo -i|grep -v Scanning" \
	"SureStore E Disk Array XP Identification Information"
exec_command "/usr/sbin/xpinfo -c|grep -v Scanning" \
	"SureStore E Disk Array XP (Continuous Access and Business Copy)"

new_category "Software"
exec_command "column /tmp/cfg2html-debian.$$" "Packages installed"
exec_command "dpkg -C" "Misconfigured Packages"
exec_command "deborphan" "Orphaned Packages"
exec_command "dpkg -l" "Detailed list of installed Packages"
exec_command "grep -vE '^#|^ *$' /etc/apt/sources.list" "Installed from"
exec_command "/usr/bin/dpigs" "Largest installed packages"
exec_command "rpm -qa --last" "Packages installed"
exec_command "rpm -qia | grep -e Source -e Name" "Packages installed"
exec_command "rpm -qa " "Packages installed (Short List)"
exec_command "ls /var/log/packages " "Packages installed"
exec_command prog_stuff "Software Development: Programs and Versions"
exec_command "qlist -I -v --nocolor |sort" "Packages installed" 

new_category "Filesystems, Dump- and Swapconfiguration"
exec_command "grep -v '^#' /etc/fstab" "FileSystemTab"
exec_command "df -k" "Filesystems and Usage"
exec_command "my_bdf" "All Filesystems and Usage"
exec_command "mount" "Local Mountpoints"
exec_command "/sbin/fdisk -l" "Disk Partitions"
exec_command "/sbin/sfdisk -d" "Disk Partitions to restore from"
exec_command "/sbin/fdisk -l|sed 's/8e \ Unknown/8e \ LVM/g'" "Disk Partitions"
exec_command "grep -vE '^#|^ *$' /etc/exports" "NFS Filesystems"
exec_command "free -l" "used memory/swap"
cat_file "/proc/meminfo" "Detailed memory usage"

# Run multipath section only if it is installed on the box
exec_command ". list_multipath" "HIDE"

new_category "LVM"
exec_command "lvscan --version" "LVM Version"
exec_command "ls -la /dev/*/group" "Volumegroup Device Files"
cat_file "/proc/lvm/global" "LVM global info"
exec_command "vgdisplay -v | awk -F' +' '/PV Name/ {print \$4}'" "Available Physical Groups"
exec_command "vgdisplay -s | awk -F\\\" '{print \$2}'" "Available Volume Groups"
exec_command "vgdisplay -v | awk -F' +' '/LV Name/ {print \$3}'" "Available Logical Volumes"
exec_command "ls -al /dev/mapper/*" "Volumegroup Device Files"
exec_command "lvm version" "LVM global info"
exec_command "vgdisplay -v | awk -F' +' '/PV Name/ {print \$4}'" "Available Physical Groups"
exec_command "vgdisplay -s | awk -F\\\" '{print \$2}'" "Available Volume Groups"
exec_command "vgdisplay -v | awk -F' +' '/LV Name/ {print \$4}'" "Available Logical Volumes"
exec_command "vgdisplay -v" "Volumegroups"
exec_command PVDisplay "Physical Devices used for LVM"
cat_file "/proc/mdstat" "Software RAID: mdstat"
cat_file "/etc/raidtab" "Software RAID: raidtab"
cat_file "/proc/devices/md" "Software RAID: MD Devices"

new_category "LAN Interfaces"
exec_command "/sbin/ifconfig -a" "LAN Interfaces"
exec_command "grep -vE '(^#|^$)' /etc/network/interfaces" "Netconf Settings"
exec_command list_network "Network Scripts"
exec_command "/sbin/mii-tool -v" "MII Status"
exec_command "/sbin/mii-diag -a" "MII Diagnostics"
exec_command "netstat -r" "Routing Tables"
exec_command "netstat -gi" "Interfaces"
exec_command "netstat -tlpn" "TCP Daemons acceppting connection"
exec_command "netstat -ulpn" "UDP Daemons acceppting connection"
exec_command "bonded_interfaces" "Bonded Interfaces"
exec_command "netstat -s" "Summary statistics for each protocol"
exec_command "netstat -i" "Kernel Interface table"
exec_command "netstat -M" "Masqueraded sessions"
exec_command "/proc/net/ip_conntrack" "Masqueraded sessions"
exec_command "netstat -an" "list of all sockets"
exec_command "dig `hostname -f`" "dig hostname"
exec_command "nslookup `hostname -f`" "Nslookup hostname"
exec_command "grep -vE '^#|^ *$' /etc/hosts" "/etc/hosts"
exec_command "echo \"IP forward disabled\"" "IP forward"
exec_command "echo \"IP forward enabled\"" "IP forward"
exec_command "/sbin/ipchains -n -L forward" "ipfilter forward settings"
exec_command "/sbin/ipchains -L -v" "ip filter settings"
exec_command "/sbin/iptables -L -v" "iptables list chains" 
exec_command "/sbin/iptables-save" "iptables rules" 
exec_command "/usr/sbin/tcpdchk -v" "tcpd wrapper"
exec_command "/usr/sbin/tcpdchk -a" "tcpd warnings"
exec_command "grep  -vE '^#|^ *$' /etc/hosts.allow" "hosts.allow"
exec_command "grep  -vE '^#|^ *$' /etc/hosts.deny" "hosts.deny"
cat_file "/etc/gated.conf" "Gate Daemon"
exec_command "grep -vE '(^#|^ *$)' /etc/bootptab" "BOOTP Daemon Configuration"
exec_command "grep -vE '^#|^ *$' /etc/inetd.conf" "Internet Daemon Configuration"
exec_command "cat /etc/xinetd.d/*|grep -vE '^#|^ *$'" "/etc/xinetd.d/ section"
exec_command "grep -vE '^#|^ *$' /etc/resolv.conf;echo; ( [ -f /etc/nsswitch.conf ] &&  grep -vE '^#|^ *$' /etc/nsswitch.conf)" "DNS & Names"
exec_command "grep -v '^;' /etc/named.boot"  "DNS/Named"
exec_command "/usr/sbin/sendmail -bv -d0.1 testuser@test.host" "Sendmail Version"
exec_command "grep -vE '^#|^ *$' /etc/aliases" "Email Aliases"
exec_command "ps -ef|grep -E '[Nn]fsd|[Bb]iod'" "NFSD and BIOD utilization"	
exec_command "rpcinfo -p " "RPC (Portmapper)"
exec_command "rpcinfo -u 127.0.0.1 100003" "NSFD responds to RPC requests"
exec_command "showmount -a" "Mounted NFS File Systems"
exec_command "/usr/lib/autofs/showmount -a" "Mounted NFS File Systems"
exec_command "grep -vE '^#|^$' /etc/auto.master" "NFS Automounter Master Settings"
exec_command "grep -vE '^#|^$' /etc/auto.misc" "NFS Automounter misc Settings"
exec_command "nfsstat" "NFS Statistics"
exec_command "ntpq -p" "XNTP Time Protocol Daemon"
exec_command "grep  -vE '^#|^ *$' /etc/ntp.conf" "ntp.conf"
exec_command "grep  -vE '^#|^ *$'  /etc/shells" "FTP Login Shells"
exec_command "grep  -vE '^#|^ *$'  /etc/ftpusers" "FTP Rejections (/etc/ftpusers)"
exec_command "grep  -vE '^#|^ *$'  /etc/ftpaccess" "FTP Permissions (/etc/ftpaccess)"
exec_command "grep  -vE '^#|^ *$' /etc/syslog.conf" "syslog.conf"
exec_command "grep  -vE '^#|^ *$' /etc/syslog-ng/syslog-ng.conf" "syslog-ng.conf"
exec_command "grep  -vE '^#|^ *$' /etc/host.conf" "host.conf"
exec_command "grep -vE '^#|^ *$' /etc/snmpd.conf" "Simple Network Management Protocol (SNMP)"
exec_command "grep -vE '^#|^ *$' /etc/snmp/snmpd.conf" "Simple Network Management Protocol (SNMP)"
exec_command "grep -vE '^#|^ *$' /etc/snmp/snmptrapd.conf" "SNMP Trapdaemon config"
exec_command "grep -vE '^#|^ *$' /etc/ssh/sshd_config" "sshd config"
exec_command "grep -vE '^#|^ *$' /etc/ssh/ssh_config" "ssh config"

new_category "Kernel, Modules and Libraries" 
exec_command "grep -vE '^#|^ *$' /etc/lilo.conf" "Lilo Boot Manager"
exec_command "/sbin/lilo -q" "currently mapped files"
exec_command "grep -vE '^#|^ *$' /boot/grub/menu.lst" "GRUB Boot Manager" 
exec_command "grep -vE '^#|^ *$' /etc/palo.conf" "Palo Boot Manager"
exec_command "ls -l /boot" "Files in /boot" 
exec_command "/sbin/lsmod" "Loaded Kernel Modules"
exec_command "ls -l /lib/modules" "Available Modules Trees"  
exec_command "grep -vE '^#|^ *$' /etc/modules.conf" "modules.conf"
exec_command "grep -vE '^#|^ *$' /etc/modprobe.conf" "modprobe.conf"
exec_command "grep -vE '^#|^ *$' /etc/sysconfig/kernel" "Modules for the ramdisk"	
exec_command "rpm -qa | grep -e ^k_def -e ^kernel -e k_itanium -e k_smp -e ^linux" "Kernel RPMs" 
exec_command "dpkg -l | grep -i -e Kernel-image -e Linux-image" "Kernel related DEBs"
exec_command "/usr/sbin/get_sebool -a" "SELinux Settings"
exec_command "who -b" "System boot" 
exec_command "/proc/cmdline" "Kernel commandline"
exec_command "getconf GNU_LIBC_VERSION" "libc Version (getconf)"
exec_command "strings /lib/libc.so.5 | grep \"release version\"" "libc5 Version (Strings)"
exec_command "/lib/libc.so.6" "libc6 Version"  
exec_command "strings /lib/libc.so.6 | grep \"release version\"" "libc6 Version (Strings)"
exec_command "rpm -qi glibc" "libc6 Version (RPM)" 
exec_command "/sbin/ldconfig -vN" "Run-time link bindings"
exec_command "zcat /proc/config.gz | grep -vE '^#|^ *$'" "Kernelparameter /proc/config.gz"
exec_command "grep -vE '^#|^ *$' /usr/src/linux/.config" "Kernelsource .config"
exec_command "grep -vE '^#|^ *$' /etc/init.d/boot.local" "Additional Kernel Parameters init.d/boot.local"
exec_command "/sbin/sysctl -a" "configured kernel parameters at runtime"
exec_command "grep ^INITRD_MODULES /etc/rc.config" "INITRD Modules"

new_category "System Enhancements"
exec_command "grep -vE '^#|^ *$' /etc/X11/XF86Config" "XF86Config"
exec_command "grep -vE '^#|^ *$' /etc/XF86Config" "XF86Config"
exec_command "grep -vE '^#|^ *$' /etc/X11/XF86Config-4" "XF86Config-4"
exec_command "grep -vE '^#|^ *$' /etc/XF86Config-4" "XF86Config-4"
exec_command "grep -vE '^#|^ *$' /etc/X11/xorg.conf" "xorg.conf"

new_category "Applications and Subsystems"
exec_command "ls -lisa /usr/local/bin" "Files in /usr/local/bin"
exec_command "ls -lisa /usr/local/sbin" "Files in /usr/local/sbin"
exec_command "ls -lisa /opt" "Files in /opt"
exec_command  "grep swat /etc/services" "Samba: SWAT-Port"
exec_command "/usr/sbin/smbstatus 2>/dev/null" "Samba (smbstatus)"
exec_command "/usr/bin/smbstatus 2>/dev/null" "Samba (smbstatus)"	
exec_command "/usr/bin/testparm -s 2> /dev/null" "Samba Configuration (testparm)" 
exec_command "ps -ef | grep -E '(s|n)m[b]'" "Samba Daemons"
exec_command "/usr/sbin/lpc status" "Printer Spooler and Printers"
exec_command "grep -vE '^#|^ *$' /etc/printcap" "Printcap"
exec_command "grep -vE '^#|^ *$' /etc/hosts.lpd" "hosts.lpd"
exec_command "/opt/OV/bin/OpC/install/opcinfo" "HP OpenView Info, Version"
exec_command "/opt/OV/bin/OpC/utils/opcdcode /var/opt/OV/conf/OpC/monitor | grep DESCRIPTION" "HP OpenView Configuration MONITOR"
exec_command "/opt/OV/bin/OpC/utils/opcdcode /var/opt/OV/conf/OpC/le | grep DESCRIPTION" "HP OpenView Configuration LOGGING"

# If Veritas NBU is installed we'll collect information. Otherwise we'll skip it.
exec_command ". list_veritas" "HIDE"

# If Serviceguard is installed we'll collect information. Otherwise we'll skip it.
exec_command ". list_serviceguard" "HIDE"

# If Oracle is installed we'll collect information. Otherwise we'll skip it.
exec_command ". oracleDB" "HIDE"

new_category "hp Proliant Server Log- and configuration Files"
exec_command "dmidecode|grep Product -2" "HP Proliant Server Information taken from dmidecode"
exec_command "survey -v 5 -t" "Classic Survey output -v 5"
exec_command "hplog -t -f -p" "Current Thermal Sensor, Fan & Power data"
exec_command "hplog -v" "Proliant Integrated Management Log"
cat_file "/var/log/hppldu.log" "Installation Log PSP 7.*"
cat_file "/opt/compaq/cma.conf" "/opt/compaq/cma.conf file"
cat_file "/opt/compaq/snmpd.conf.orig" "/opt/compaq/snmpd.conf.orig file "
cat_file "/tmp/hppldu.cfg" "PSP 7.* Installation Settings file"
cat_file "/var/hp/install_history.txt" "/var/hp/install_history.txt file"
cat_file "/var/log/hplog.txt" "/var/log/hplog.txt file"
cat_file "/var/opt/hp/nicfwupg.log" "/var/opt/hp/nicfwupg.log file"
cat_file "/var/spool/compaq/cma.log" "/var/spool/compaq/cma.log Agents logfile"
cat_file "/var/cpq/Component.log" "Individual Components Installation Log file (ROMBIOS/SA FW/iLO)"
cat_file "/etc/snmp/snmpd.conf" "/etc/snmp/snmpd.conf file"
exec_command "/etc/init.d/hpasm status" "hpasm status loaded modules."
cat_file "/opt/compaq/cpqhealth/cpqhealth_boot.log" "LOGfile from when hpasm failed installation"
cat_file "/opt/compaq/hprsm/hprsm_boot.log" "LOGfile during boot from hprsm"
exec_command "/opt/compaq/nic/bin/hpetfe -A" "/opt/compaq/utils/nic/bin/hpetfe -A HP NIC information"
cat_file "hpasmcliOutput.txt" "HP ASM CLI command line output"
cat_file "/etc/opt/hp/hp-vt/hp-vt.conf" "Intelligent Networking Pack Virus Throttling conf file"
exec_command "/etc/init.d/hp-vt status" "Intelligent Networking Pack Virus Throttling Status"
cat_file "/var/opt/hp/hp-vt/hp-vt.log" "Intelligent Networking Pack Logfile"
exec_command "/opt/hp/hp-pel/nalicense -d" "Proliant Essentials Licenses installed overview"
cat_file "/var/opt/hp/hp-pel/hp-pel.log" "Proliant Essentials Licenses Logfile"
exec_command "ls ilo.cfg" "iLO/RILOE Configuration XML file is in TARball"
cat_file "/root/install.log.syslog" "Installation SYS logfile"
cat_file "/root/install.rdp.log" "Rapid Deployment Pack RDPinstall logfile"
cat_file "/root/anaconda-ks.cfg" "anaconda kickstart file used during OS deployment"
cat_file "/var/log/messages" "messages logging file (older messages logfiles in TARBALL)"
cat_file "/var/log/boot.log" "boot.log logfile (older boot.log logfiles in TARBALL)"
cat_file "/var/log/dmesg" "dmesg logfile /var/log/dmesg"
exec_command "dmidecode" "/usr/sbin/dmidecode output"
cat_file "/tmp/ADUreport.txt" "Array Diagnostic Utility report is included in the TAR ball as a single file"
cat_file "/var/log/cpqacuxe.cfg" "cpqacuxe configuration file (SmartArray configuration)"
exec_command "/usr/sbin/hpacucli controller all show" "HP SmartArray controllers Detected"	 
exec_command "/usr/sbin/hpacucli controller all show status" "HP SmartArray controllers Detected with Status"
exec_command "/usr/sbin/hpacucli controller slot=$slotnum physicaldrive all show" "Physical Drives on SmartArray Controller"
exec_command "/usr/sbin/hpacucli controller slot=$slotnum logicaldrive all show" "Logical Drives on SmartArray controller"
exec_command "/sbin/fdisk -l" "Disk Partitions on Logical Drives"
exec_command "/sbin/fdisk -l /dev/$adisk" "Disk Partitions - /dev/$adisk"
exec_command "/sbin/fdisk -l" "Disk Partitions"
exec_command "ls /tmp/hpdiags.xml" "HP Insight Diagnostics Detailed (5) Report is in TARball"

# If we have Altiris installed we'll collect information. Otherwise we'll skip the
# entire section.
exec_command ". altiris_adl" "HIDE"

new_category "VMWare logfiles and settings"
exec_command "vmware -v" "VMWare Server version"
exec_command "zcat esx-$(date -I).$$.tgz" "vm-support ticket generated in local directory if vm-support is installed."

